token literal names:
null
'end'
'def'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'main'
'return'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
null
null
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<<'
'{'
'}'
','
'.'
'..'
':'
';'
'?'
null
'->'
null
null
null
null
null

token symbolic names:
null
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT_VAL
FLOAT_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
PATTERN_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TEST
WS

rule names:
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT_VAL
FLOAT_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
PATTERN_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TEST
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 446, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 269, 8, 24, 11, 24, 12, 24, 270, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 277, 8, 24, 10, 24, 12, 24, 280, 9, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 382, 8, 61, 10, 61, 12, 61, 385, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 397, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 403, 8, 64, 10, 64, 12, 64, 406, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 418, 8, 65, 10, 65, 12, 65, 421, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 436, 8, 66, 1, 66, 1, 66, 1, 67, 4, 67, 441, 8, 67, 11, 67, 12, 67, 442, 1, 67, 1, 67, 1, 419, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 11, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 1, 0, 9, 9, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 458, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 199, 1, 0, 0, 0, 27, 204, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 240, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 281, 1, 0, 0, 0, 51, 283, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 306, 1, 0, 0, 0, 67, 308, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 315, 1, 0, 0, 0, 75, 318, 1, 0, 0, 0, 77, 321, 1, 0, 0, 0, 79, 324, 1, 0, 0, 0, 81, 326, 1, 0, 0, 0, 83, 328, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 334, 1, 0, 0, 0, 89, 337, 1, 0, 0, 0, 91, 340, 1, 0, 0, 0, 93, 342, 1, 0, 0, 0, 95, 344, 1, 0, 0, 0, 97, 347, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 356, 1, 0, 0, 0, 105, 359, 1, 0, 0, 0, 107, 362, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 366, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 370, 1, 0, 0, 0, 117, 373, 1, 0, 0, 0, 119, 375, 1, 0, 0, 0, 121, 377, 1, 0, 0, 0, 123, 379, 1, 0, 0, 0, 125, 386, 1, 0, 0, 0, 127, 389, 1, 0, 0, 0, 129, 400, 1, 0, 0, 0, 131, 409, 1, 0, 0, 0, 133, 429, 1, 0, 0, 0, 135, 440, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 102, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 101, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 112, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 112, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 104, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 110, 0, 0, 198, 24, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 115, 0, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 100, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 30, 1, 0, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 110, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 104, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 120, 0, 0, 232, 233, 5, 116, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 107, 0, 0, 239, 38, 1, 0, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 112, 0, 0, 244, 40, 1, 0, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 111, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 44, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 46, 1, 0, 0, 0, 255, 259, 7, 0, 0, 0, 256, 258, 7, 1, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 7, 2, 0, 0, 263, 255, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 3, 47, 23, 0, 266, 268, 5, 46, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 46, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 282, 50, 1, 0, 0, 0, 283, 289, 5, 34, 0, 0, 284, 285, 5, 92, 0, 0, 285, 288, 7, 3, 0, 0, 286, 288, 8, 4, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 62, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 64, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 66, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 68, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 70, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 43, 0, 0, 314, 72, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 45, 0, 0, 317, 74, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 5, 61, 0, 0, 320, 76, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 61, 0, 0, 323, 78, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 80, 1, 0, 0, 0, 326, 327, 5, 60, 0, 0, 327, 82, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 61, 0, 0, 330, 84, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 61, 0, 0, 333, 86, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 38, 0, 0, 336, 88, 1, 0, 0, 0, 337, 338, 5, 124, 0, 0, 338, 339, 5, 124, 0, 0, 339, 90, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 92, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 94, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 346, 5, 61, 0, 0, 346, 96, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 5, 61, 0, 0, 349, 98, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 61, 0, 0, 352, 100, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 61, 0, 0, 355, 102, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 358, 5, 61, 0, 0, 358, 104, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 361, 5, 60, 0, 0, 361, 106, 1, 0, 0, 0, 362, 363, 5, 123, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 125, 0, 0, 365, 110, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 112, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 114, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 5, 46, 0, 0, 372, 116, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 118, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 120, 1, 0, 0, 0, 377, 378, 5, 63, 0, 0, 378, 122, 1, 0, 0, 0, 379, 383, 7, 5, 0, 0, 380, 382, 7, 6, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 124, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 5, 62, 0, 0, 388, 126, 1, 0, 0, 0, 389, 396, 7, 7, 0, 0, 390, 397, 7, 8, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 32, 0, 0, 395, 397, 5, 32, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 124, 0, 0, 399, 128, 1, 0, 0, 0, 400, 404, 5, 35, 0, 0, 401, 403, 8, 9, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 64, 0, 0, 408, 130, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 411, 5, 98, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 103, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 110, 0, 0, 415, 419, 1, 0, 0, 0, 416, 418, 9, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 65, 0, 0, 428, 132, 1, 0, 0, 0, 429, 435, 7, 7, 0, 0, 430, 436, 5, 9, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 32, 0, 0, 434, 436, 5, 32, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 124, 0, 0, 438, 134, 1, 0, 0, 0, 439, 441, 7, 10, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 67, 0, 0, 445, 136, 1, 0, 0, 0, 14, 0, 259, 263, 270, 278, 281, 287, 289, 383, 396, 404, 419, 435, 442, 1, 6, 0, 0]