token literal names:
null
'end'
'def'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'main'
'return'
'puts'
'method'
'len'
'patern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'int'
'float'
'string'
'bool'
'list'
'fptr'
null
null
null
null
'('
')'
'['
']'
'+'
null
'*'
'/'
'%'
null
'++'
'--'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<<'
'{'
'}'
','
'.'
'..'
':'
';'
'?'
null
'->'
null
null
null
null

token symbolic names:
null
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT
FLOAT
STRING
BOOLEAN
LIST
FUNCPTR
INT_VAL
FLOAT_VAL
STRING_VAL
BOOLEAN_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
NEG
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
PATTERN_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT
FLOAT
STRING
BOOLEAN
LIST
FUNCPTR
INT_VAL
FLOAT_VAL
STRING_VAL
BOOLEAN_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
NEG
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
PATTERN_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 493, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 314, 8, 30, 11, 30, 12, 30, 315, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 322, 8, 30, 10, 30, 12, 30, 325, 9, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 333, 8, 31, 10, 31, 12, 31, 336, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 440, 8, 69, 10, 69, 12, 69, 443, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 454, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 460, 8, 72, 10, 72, 12, 72, 463, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 475, 8, 73, 10, 73, 12, 73, 478, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 488, 8, 74, 11, 74, 12, 74, 489, 1, 74, 1, 74, 1, 476, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 1, 0, 11, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 1, 0, 9, 9, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 505, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 185, 1, 0, 0, 0, 17, 190, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 201, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 258, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 272, 1, 0, 0, 0, 51, 278, 1, 0, 0, 0, 53, 285, 1, 0, 0, 0, 55, 290, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 328, 1, 0, 0, 0, 65, 348, 1, 0, 0, 0, 67, 350, 1, 0, 0, 0, 69, 352, 1, 0, 0, 0, 71, 354, 1, 0, 0, 0, 73, 356, 1, 0, 0, 0, 75, 358, 1, 0, 0, 0, 77, 360, 1, 0, 0, 0, 79, 362, 1, 0, 0, 0, 81, 364, 1, 0, 0, 0, 83, 366, 1, 0, 0, 0, 85, 368, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 373, 1, 0, 0, 0, 91, 376, 1, 0, 0, 0, 93, 379, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 386, 1, 0, 0, 0, 101, 389, 1, 0, 0, 0, 103, 392, 1, 0, 0, 0, 105, 395, 1, 0, 0, 0, 107, 398, 1, 0, 0, 0, 109, 400, 1, 0, 0, 0, 111, 402, 1, 0, 0, 0, 113, 405, 1, 0, 0, 0, 115, 408, 1, 0, 0, 0, 117, 411, 1, 0, 0, 0, 119, 414, 1, 0, 0, 0, 121, 417, 1, 0, 0, 0, 123, 420, 1, 0, 0, 0, 125, 422, 1, 0, 0, 0, 127, 424, 1, 0, 0, 0, 129, 426, 1, 0, 0, 0, 131, 428, 1, 0, 0, 0, 133, 431, 1, 0, 0, 0, 135, 433, 1, 0, 0, 0, 137, 435, 1, 0, 0, 0, 139, 437, 1, 0, 0, 0, 141, 444, 1, 0, 0, 0, 143, 447, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 466, 1, 0, 0, 0, 149, 487, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 100, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 102, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 6, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 8, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 101, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 14, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 112, 0, 0, 189, 16, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 112, 0, 0, 195, 18, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 104, 0, 0, 200, 20, 1, 0, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 110, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 115, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 100, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 104, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 120, 0, 0, 245, 246, 5, 116, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 107, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 112, 0, 0, 257, 40, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 111, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 114, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 46, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 48, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 116, 0, 0, 277, 50, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 103, 0, 0, 284, 52, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 108, 0, 0, 289, 54, 1, 0, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 116, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 114, 0, 0, 299, 58, 1, 0, 0, 0, 300, 304, 7, 0, 0, 0, 301, 303, 7, 1, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 7, 2, 0, 0, 308, 300, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 3, 59, 29, 0, 311, 313, 5, 46, 0, 0, 312, 314, 7, 1, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 327, 1, 0, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 5, 46, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 62, 1, 0, 0, 0, 328, 334, 5, 34, 0, 0, 329, 330, 5, 92, 0, 0, 330, 333, 7, 3, 0, 0, 331, 333, 8, 4, 0, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 64, 1, 0, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 117, 0, 0, 342, 349, 5, 101, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 115, 0, 0, 347, 349, 5, 101, 0, 0, 348, 339, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 66, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 68, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 70, 1, 0, 0, 0, 354, 355, 5, 91, 0, 0, 355, 72, 1, 0, 0, 0, 356, 357, 5, 93, 0, 0, 357, 74, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 76, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 78, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 80, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 82, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 84, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 86, 1, 0, 0, 0, 370, 371, 5, 43, 0, 0, 371, 372, 5, 43, 0, 0, 372, 88, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 45, 0, 0, 375, 90, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 61, 0, 0, 378, 92, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 61, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 96, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 5, 61, 0, 0, 388, 100, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 391, 5, 61, 0, 0, 391, 102, 1, 0, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 5, 38, 0, 0, 394, 104, 1, 0, 0, 0, 395, 396, 5, 124, 0, 0, 396, 397, 5, 124, 0, 0, 397, 106, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 108, 1, 0, 0, 0, 400, 401, 5, 61, 0, 0, 401, 110, 1, 0, 0, 0, 402, 403, 5, 43, 0, 0, 403, 404, 5, 61, 0, 0, 404, 112, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 5, 61, 0, 0, 407, 114, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 410, 5, 61, 0, 0, 410, 116, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 61, 0, 0, 413, 118, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 5, 61, 0, 0, 416, 120, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 5, 60, 0, 0, 419, 122, 1, 0, 0, 0, 420, 421, 5, 123, 0, 0, 421, 124, 1, 0, 0, 0, 422, 423, 5, 125, 0, 0, 423, 126, 1, 0, 0, 0, 424, 425, 5, 44, 0, 0, 425, 128, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 130, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 430, 5, 46, 0, 0, 430, 132, 1, 0, 0, 0, 431, 432, 5, 58, 0, 0, 432, 134, 1, 0, 0, 0, 433, 434, 5, 59, 0, 0, 434, 136, 1, 0, 0, 0, 435, 436, 5, 63, 0, 0, 436, 138, 1, 0, 0, 0, 437, 441, 7, 5, 0, 0, 438, 440, 7, 6, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 140, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 5, 62, 0, 0, 446, 142, 1, 0, 0, 0, 447, 453, 7, 7, 0, 0, 448, 454, 7, 8, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 32, 0, 0, 452, 454, 5, 32, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 124, 0, 0, 456, 144, 1, 0, 0, 0, 457, 461, 5, 35, 0, 0, 458, 460, 8, 9, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 72, 0, 0, 465, 146, 1, 0, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 5, 98, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 110, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 9, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 61, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 73, 0, 0, 485, 148, 1, 0, 0, 0, 486, 488, 7, 10, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 74, 0, 0, 492, 150, 1, 0, 0, 0, 14, 0, 304, 308, 315, 323, 326, 332, 334, 348, 441, 453, 461, 476, 489, 1, 6, 0, 0]