END=1
DEF=2
IF=3
ELSE=4
ELSEIF=5
TRUE=6
FALSE=7
CHOP=8
CHOMP=9
PUSH=10
MAIN=11
RETURN=12
PUTS=13
METHOD=14
LEN=15
PATTERN=16
MATCH=17
NEXT=18
BREAK=19
LOOP=20
DO=21
FOR=22
IN=23
INT=24
FLOAT=25
STRING=26
BOOLEAN=27
LIST=28
FUNCPTR=29
INT_VAL=30
FLOAT_VAL=31
STRING_VAL=32
BOOLEAN_VAL=33
LPAR=34
RPAR=35
LBRACKET=36
RBRACKET=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
NEG=43
INC=44
DEC=45
GEQ=46
LEQ=47
GTR=48
LES=49
EQL=50
NEQ=51
AND=52
OR=53
NOT=54
ASSIGN=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MUL_ASSIGN=58
DIV_ASSIGN=59
MOD_ASSIGN=60
APPEND=61
LBRACE=62
RBRACE=63
COMMA=64
DOT=65
DOUBLEDOT=66
COLON=67
SEMICOLON=68
QUESTION=69
IDENTIFIER=70
ARROW=71
PATTERN_TOKEN=72
SINGLE_LINE_COMMENT=73
MULTI_LINE_COMMENT=74
WS=75
'end'=1
'def'=2
'if'=3
'else'=4
'elseif'=5
'true'=6
'false'=7
'chop'=8
'chomp'=9
'push'=10
'main'=11
'return'=12
'puts'=13
'method'=14
'len'=15
'patern'=16
'match'=17
'next'=18
'break'=19
'loop'=20
'do'=21
'for'=22
'in'=23
'int'=24
'float'=25
'string'=26
'bool'=27
'list'=28
'fptr'=29
'('=34
')'=35
'['=36
']'=37
'+'=38
'*'=40
'/'=41
'%'=42
'++'=44
'--'=45
'>='=46
'<='=47
'>'=48
'<'=49
'=='=50
'!='=51
'&&'=52
'||'=53
'!'=54
'='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'<<'=61
'{'=62
'}'=63
','=64
'.'=65
'..'=66
':'=67
';'=68
'?'=69
'->'=71
