token literal names:
null
'end'
'def'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'main'
'return'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
null
null
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<<'
'{'
'}'
','
'.'
'..'
':'
';'
'?'
null
'->'
null
null
null
null

token symbolic names:
null
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT_VAL
FLOAT_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
PATTERN_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT_VAL
FLOAT_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
PATTERN_TOKEN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 267, 8, 24, 11, 24, 12, 24, 268, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 286, 8, 25, 10, 25, 12, 25, 289, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 380, 8, 61, 10, 61, 12, 61, 383, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 395, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 404, 8, 63, 1, 63, 3, 63, 407, 8, 63, 1, 64, 1, 64, 5, 64, 411, 8, 64, 10, 64, 12, 64, 414, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 426, 8, 65, 10, 65, 12, 65, 429, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 439, 8, 66, 11, 66, 12, 66, 440, 1, 66, 1, 66, 1, 427, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 12, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 13, 13, 1, 0, 10, 10, 1, 0, 9, 9, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 457, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 209, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 227, 1, 0, 0, 0, 37, 232, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 292, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 296, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 300, 1, 0, 0, 0, 63, 302, 1, 0, 0, 0, 65, 304, 1, 0, 0, 0, 67, 306, 1, 0, 0, 0, 69, 308, 1, 0, 0, 0, 71, 310, 1, 0, 0, 0, 73, 313, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 332, 1, 0, 0, 0, 89, 335, 1, 0, 0, 0, 91, 338, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 342, 1, 0, 0, 0, 97, 345, 1, 0, 0, 0, 99, 348, 1, 0, 0, 0, 101, 351, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 357, 1, 0, 0, 0, 107, 360, 1, 0, 0, 0, 109, 362, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 366, 1, 0, 0, 0, 115, 368, 1, 0, 0, 0, 117, 371, 1, 0, 0, 0, 119, 373, 1, 0, 0, 0, 121, 375, 1, 0, 0, 0, 123, 377, 1, 0, 0, 0, 125, 384, 1, 0, 0, 0, 127, 406, 1, 0, 0, 0, 129, 408, 1, 0, 0, 0, 131, 417, 1, 0, 0, 0, 133, 438, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 100, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 101, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 112, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 112, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 104, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 110, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 115, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 100, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 110, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 104, 0, 0, 226, 34, 1, 0, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 116, 0, 0, 231, 36, 1, 0, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 107, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 112, 0, 0, 242, 40, 1, 0, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 111, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 46, 1, 0, 0, 0, 253, 257, 7, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 253, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 3, 47, 23, 0, 264, 266, 5, 46, 0, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 46, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 280, 50, 1, 0, 0, 0, 281, 287, 5, 34, 0, 0, 282, 283, 5, 92, 0, 0, 283, 286, 7, 3, 0, 0, 284, 286, 8, 4, 0, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 52, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 41, 0, 0, 295, 56, 1, 0, 0, 0, 296, 297, 5, 91, 0, 0, 297, 58, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 60, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 62, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 64, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 66, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 68, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 70, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 43, 0, 0, 312, 72, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 45, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 5, 61, 0, 0, 318, 76, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 61, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 60, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 61, 0, 0, 328, 84, 1, 0, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 61, 0, 0, 331, 86, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 38, 0, 0, 334, 88, 1, 0, 0, 0, 335, 336, 5, 124, 0, 0, 336, 337, 5, 124, 0, 0, 337, 90, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 92, 1, 0, 0, 0, 340, 341, 5, 61, 0, 0, 341, 94, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 5, 61, 0, 0, 344, 96, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 61, 0, 0, 347, 98, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 5, 61, 0, 0, 350, 100, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 61, 0, 0, 353, 102, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 5, 61, 0, 0, 356, 104, 1, 0, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 5, 60, 0, 0, 359, 106, 1, 0, 0, 0, 360, 361, 5, 123, 0, 0, 361, 108, 1, 0, 0, 0, 362, 363, 5, 125, 0, 0, 363, 110, 1, 0, 0, 0, 364, 365, 5, 44, 0, 0, 365, 112, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 114, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 46, 0, 0, 370, 116, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 118, 1, 0, 0, 0, 373, 374, 5, 59, 0, 0, 374, 120, 1, 0, 0, 0, 375, 376, 5, 63, 0, 0, 376, 122, 1, 0, 0, 0, 377, 381, 7, 5, 0, 0, 378, 380, 7, 6, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 124, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 5, 62, 0, 0, 386, 126, 1, 0, 0, 0, 387, 388, 7, 7, 0, 0, 388, 394, 7, 8, 0, 0, 389, 395, 7, 9, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 32, 0, 0, 393, 395, 5, 32, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 407, 5, 124, 0, 0, 397, 403, 7, 8, 0, 0, 398, 404, 7, 9, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 32, 0, 0, 402, 404, 5, 32, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 124, 0, 0, 406, 387, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 407, 128, 1, 0, 0, 0, 408, 412, 5, 35, 0, 0, 409, 411, 8, 10, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 64, 0, 0, 416, 130, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 9, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 100, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 65, 0, 0, 436, 132, 1, 0, 0, 0, 437, 439, 7, 11, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 66, 0, 0, 443, 134, 1, 0, 0, 0, 15, 0, 257, 261, 268, 276, 279, 285, 287, 381, 394, 403, 406, 412, 427, 440, 1, 6, 0, 0]