token literal names:
null
null
null

token symbolic names:
null
TEST
WS

rule names:
TEST
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 22, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 2, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 23, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 11, 7, 0, 0, 0, 6, 12, 5, 9, 0, 0, 7, 8, 5, 32, 0, 0, 8, 9, 5, 32, 0, 0, 9, 10, 5, 32, 0, 0, 10, 12, 5, 32, 0, 0, 11, 6, 1, 0, 0, 0, 11, 7, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 124, 0, 0, 14, 2, 1, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 1, 0, 0, 21, 4, 1, 0, 0, 0, 3, 0, 11, 18, 1, 6, 0, 0]