END=1
DEF=2
IF=3
ELSE=4
ELSEIF=5
TRUE=6
FALSE=7
CHOP=8
CHOMP=9
PUSH=10
MAIN=11
RETURN=12
PUTS=13
METHOD=14
LEN=15
PATTERN=16
MATCH=17
NEXT=18
BREAK=19
LOOP=20
DO=21
FOR=22
IN=23
INT_VAL=24
FLOAT_VAL=25
STRING_VAL=26
LPAR=27
RPAR=28
LBRACKET=29
RBRACKET=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
INC=36
DEC=37
GEQ=38
LEQ=39
GTR=40
LES=41
EQL=42
NEQ=43
AND=44
OR=45
NOT=46
ASSIGN=47
ADD_ASSIGN=48
SUB_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
APPEND=53
LBRACE=54
RBRACE=55
COMMA=56
DOT=57
DOUBLEDOT=58
COLON=59
SEMICOLON=60
QUESTION=61
IDENTIFIER=62
ARROW=63
PATTERN_TOKEN=64
SINGLE_LINE_COMMENT=65
MULTI_LINE_COMMENT=66
WS=67
'end'=1
'def'=2
'if'=3
'else'=4
'elseif'=5
'true'=6
'false'=7
'chop'=8
'chomp'=9
'push'=10
'main'=11
'return'=12
'puts'=13
'method'=14
'len'=15
'pattern'=16
'match'=17
'next'=18
'break'=19
'loop'=20
'do'=21
'for'=22
'in'=23
'('=27
')'=28
'['=29
']'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'++'=36
'--'=37
'>='=38
'<='=39
'>'=40
'<'=41
'=='=42
'!='=43
'&&'=44
'||'=45
'!'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'<<'=53
'{'=54
'}'=55
','=56
'.'=57
'..'=58
':'=59
';'=60
'?'=61
'->'=63
