token literal names:
null
'end'
'def'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'main'
'return'
'puts'
'method'
'len'
'patern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'int'
'float'
'string'
'bool'
'list'
'fptr'
'0'
null
null
null
null
'('
')'
'['
']'
'+'
null
'*'
'/'
null
'++'
'--'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<<'
'{'
'}'
','
'.'
':'
';'
'?'
null
'->'
null
null
null

token symbolic names:
null
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT
FLOAT
STRING
BOOLEAN
LIST
FUNCPTR
ZERO
INT_VAL
FLOAT_VAL
STRING_VAL
BOOLEAN_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
NEG
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
SINGLELINECOMMENT
MULTILINECOMMENT
WS

rule names:
END
DEF
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
MAIN
RETURN
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
INT
FLOAT
STRING
BOOLEAN
LIST
FUNCPTR
ZERO
INT_VAL
FLOAT_VAL
STRING_VAL
BOOLEAN_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
NEG
INC
DEC
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
QUESTION
IDENTIFIER
ARROW
SINGLELINECOMMENT
MULTILINECOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 473, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 301, 8, 30, 10, 30, 12, 30, 304, 9, 30, 1, 31, 1, 31, 1, 31, 4, 31, 309, 8, 31, 11, 31, 12, 31, 310, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 328, 8, 32, 10, 32, 12, 32, 331, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 430, 8, 68, 10, 68, 12, 68, 433, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 440, 8, 70, 10, 70, 12, 70, 443, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 455, 8, 71, 10, 71, 12, 71, 458, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 468, 8, 72, 11, 72, 12, 72, 469, 1, 72, 1, 72, 1, 456, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 483, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 209, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 264, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 296, 1, 0, 0, 0, 61, 298, 1, 0, 0, 0, 63, 321, 1, 0, 0, 0, 65, 323, 1, 0, 0, 0, 67, 343, 1, 0, 0, 0, 69, 345, 1, 0, 0, 0, 71, 347, 1, 0, 0, 0, 73, 349, 1, 0, 0, 0, 75, 351, 1, 0, 0, 0, 77, 353, 1, 0, 0, 0, 79, 355, 1, 0, 0, 0, 81, 357, 1, 0, 0, 0, 83, 359, 1, 0, 0, 0, 85, 361, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 366, 1, 0, 0, 0, 91, 369, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 377, 1, 0, 0, 0, 99, 379, 1, 0, 0, 0, 101, 382, 1, 0, 0, 0, 103, 385, 1, 0, 0, 0, 105, 388, 1, 0, 0, 0, 107, 391, 1, 0, 0, 0, 109, 393, 1, 0, 0, 0, 111, 395, 1, 0, 0, 0, 113, 398, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 404, 1, 0, 0, 0, 119, 407, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 413, 1, 0, 0, 0, 125, 415, 1, 0, 0, 0, 127, 417, 1, 0, 0, 0, 129, 419, 1, 0, 0, 0, 131, 421, 1, 0, 0, 0, 133, 423, 1, 0, 0, 0, 135, 425, 1, 0, 0, 0, 137, 427, 1, 0, 0, 0, 139, 434, 1, 0, 0, 0, 141, 437, 1, 0, 0, 0, 143, 446, 1, 0, 0, 0, 145, 467, 1, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 100, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 102, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 6, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 10, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 101, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 112, 0, 0, 185, 16, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 112, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 104, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 22, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 110, 0, 0, 208, 24, 1, 0, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 115, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 100, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 110, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 104, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 116, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 107, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 112, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 111, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 114, 0, 0, 260, 44, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 46, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 116, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 116, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 103, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 108, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 116, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 114, 0, 0, 295, 58, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 60, 1, 0, 0, 0, 298, 302, 7, 0, 0, 0, 299, 301, 7, 1, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 62, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 61, 30, 0, 306, 308, 5, 46, 0, 0, 307, 309, 7, 1, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 322, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 5, 46, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 322, 64, 1, 0, 0, 0, 323, 329, 5, 34, 0, 0, 324, 325, 5, 92, 0, 0, 325, 328, 7, 2, 0, 0, 326, 328, 8, 3, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 66, 1, 0, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 117, 0, 0, 337, 344, 5, 101, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 115, 0, 0, 342, 344, 5, 101, 0, 0, 343, 334, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 68, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 70, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 72, 1, 0, 0, 0, 349, 350, 5, 91, 0, 0, 350, 74, 1, 0, 0, 0, 351, 352, 5, 93, 0, 0, 352, 76, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 78, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 80, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 82, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 84, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 5, 43, 0, 0, 365, 88, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 45, 0, 0, 368, 90, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 61, 0, 0, 371, 92, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 374, 5, 61, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 96, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 98, 1, 0, 0, 0, 379, 380, 5, 61, 0, 0, 380, 381, 5, 61, 0, 0, 381, 100, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 384, 5, 61, 0, 0, 384, 102, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 387, 5, 38, 0, 0, 387, 104, 1, 0, 0, 0, 388, 389, 5, 124, 0, 0, 389, 390, 5, 124, 0, 0, 390, 106, 1, 0, 0, 0, 391, 392, 5, 33, 0, 0, 392, 108, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 110, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 397, 5, 61, 0, 0, 397, 112, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 61, 0, 0, 400, 114, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 403, 5, 61, 0, 0, 403, 116, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 5, 61, 0, 0, 406, 118, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 61, 0, 0, 409, 120, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 60, 0, 0, 412, 122, 1, 0, 0, 0, 413, 414, 5, 123, 0, 0, 414, 124, 1, 0, 0, 0, 415, 416, 5, 125, 0, 0, 416, 126, 1, 0, 0, 0, 417, 418, 5, 44, 0, 0, 418, 128, 1, 0, 0, 0, 419, 420, 5, 46, 0, 0, 420, 130, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 132, 1, 0, 0, 0, 423, 424, 5, 59, 0, 0, 424, 134, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 136, 1, 0, 0, 0, 427, 431, 7, 4, 0, 0, 428, 430, 7, 5, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 138, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 436, 5, 62, 0, 0, 436, 140, 1, 0, 0, 0, 437, 441, 5, 35, 0, 0, 438, 440, 8, 6, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 70, 0, 0, 445, 142, 1, 0, 0, 0, 446, 447, 5, 61, 0, 0, 447, 448, 5, 98, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 103, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 110, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 9, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 71, 0, 0, 465, 144, 1, 0, 0, 0, 466, 468, 7, 7, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 72, 0, 0, 472, 146, 1, 0, 0, 0, 12, 0, 302, 310, 318, 321, 327, 329, 343, 431, 441, 456, 469, 1, 6, 0, 0]