token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 446, 8, 23, 10, 23, 12, 23, 449, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 486, 8, 25, 10, 25, 12, 25, 489, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 506, 8, 26, 10, 26, 12, 26, 509, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 526, 8, 27, 10, 27, 12, 27, 529, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 548, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 565, 8, 29, 10, 29, 12, 29, 568, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 30, 3, 30, 599, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 634, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 678, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 547, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 624, 1, 0, 0, 0, 68, 633, 1, 0, 0, 0, 70, 635, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 93, 3, 44, 22, 0, 93, 94, 6, 1, -1, 0, 94, 95, 5, 2, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 131, 5, 49, 0, 0, 98, 99, 5, 62, 0, 0, 99, 105, 6, 2, -1, 0, 100, 101, 5, 55, 0, 0, 101, 102, 5, 62, 0, 0, 102, 104, 6, 2, -1, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 129, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 55, 0, 0, 109, 110, 5, 51, 0, 0, 110, 111, 5, 62, 0, 0, 111, 112, 6, 2, -1, 0, 112, 113, 5, 48, 0, 0, 113, 114, 3, 46, 23, 0, 114, 124, 6, 2, -1, 0, 115, 116, 5, 55, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 6, 2, -1, 0, 118, 119, 5, 48, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 52, 0, 0, 128, 130, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 50, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 6, 3, -1, 0, 138, 139, 5, 49, 0, 0, 139, 140, 5, 62, 0, 0, 140, 141, 5, 50, 0, 0, 141, 150, 6, 3, -1, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 6, 3, -1, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 6, 4, -1, 0, 159, 160, 5, 49, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 6, 4, -1, 0, 163, 164, 5, 2, 0, 0, 164, 9, 1, 0, 0, 0, 165, 177, 6, 5, -1, 0, 166, 167, 3, 46, 23, 0, 167, 174, 6, 5, -1, 0, 168, 169, 5, 55, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 6, 5, -1, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 6, 6, -1, 0, 180, 184, 5, 7, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 6, -1, 0, 187, 188, 5, 59, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 6, 7, -1, 0, 190, 191, 5, 8, 0, 0, 191, 200, 6, 7, -1, 0, 192, 193, 3, 16, 8, 0, 193, 194, 6, 7, -1, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 50, 0, 0, 198, 199, 6, 7, -1, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 218, 6, 7, -1, 0, 204, 210, 5, 10, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 50, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 16, 8, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 7, -1, 0, 213, 214, 3, 26, 13, 0, 214, 215, 6, 7, -1, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 6, 7, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 7, -1, 0, 228, 229, 5, 2, 0, 0, 229, 15, 1, 0, 0, 0, 230, 251, 6, 8, -1, 0, 231, 232, 5, 49, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 6, 8, -1, 0, 234, 246, 5, 50, 0, 0, 235, 237, 7, 0, 0, 0, 236, 238, 5, 49, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 16, 8, 0, 240, 242, 6, 8, -1, 0, 241, 243, 5, 50, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 6, 9, -1, 0, 258, 259, 5, 50, 0, 0, 259, 260, 5, 59, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 6, 10, -1, 0, 265, 266, 5, 50, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 55, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 50, 0, 0, 273, 274, 6, 11, -1, 0, 274, 275, 5, 59, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 6, 12, -1, 0, 280, 281, 5, 2, 0, 0, 281, 25, 1, 0, 0, 0, 282, 304, 6, 13, -1, 0, 283, 284, 3, 42, 21, 0, 284, 285, 6, 13, -1, 0, 285, 303, 1, 0, 0, 0, 286, 291, 5, 40, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 6, 13, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 303, 5, 59, 0, 0, 294, 299, 5, 41, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 6, 13, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 59, 0, 0, 302, 283, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 3, 26, 13, 0, 317, 318, 6, 14, -1, 0, 318, 319, 5, 2, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 6, 15, -1, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 57, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 50, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 15, -1, 0, 328, 346, 1, 0, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 46, 23, 0, 331, 338, 6, 15, -1, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 6, 15, -1, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 346, 6, 15, -1, 0, 345, 320, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 50, 0, 0, 353, 354, 6, 16, -1, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 50, 0, 0, 359, 360, 6, 17, -1, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 19, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 50, 0, 0, 365, 366, 6, 18, -1, 0, 366, 37, 1, 0, 0, 0, 367, 368, 6, 19, -1, 0, 368, 372, 5, 62, 0, 0, 369, 370, 3, 40, 20, 0, 370, 371, 6, 19, -1, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 386, 1, 0, 0, 0, 374, 375, 5, 48, 0, 0, 375, 387, 6, 19, -1, 0, 376, 377, 5, 43, 0, 0, 377, 387, 6, 19, -1, 0, 378, 379, 5, 44, 0, 0, 379, 387, 6, 19, -1, 0, 380, 381, 5, 46, 0, 0, 381, 387, 6, 19, -1, 0, 382, 383, 5, 45, 0, 0, 383, 387, 6, 19, -1, 0, 384, 385, 5, 47, 0, 0, 385, 387, 6, 19, -1, 0, 386, 374, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 59, 0, 0, 390, 391, 6, 19, -1, 0, 391, 39, 1, 0, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 46, 23, 0, 394, 395, 6, 20, -1, 0, 395, 396, 5, 52, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 3, 14, 7, 0, 398, 399, 6, 21, -1, 0, 399, 421, 1, 0, 0, 0, 400, 401, 3, 24, 12, 0, 401, 402, 6, 21, -1, 0, 402, 421, 1, 0, 0, 0, 403, 404, 3, 28, 14, 0, 404, 405, 6, 21, -1, 0, 405, 421, 1, 0, 0, 0, 406, 407, 3, 18, 9, 0, 407, 408, 6, 21, -1, 0, 408, 421, 1, 0, 0, 0, 409, 410, 3, 22, 11, 0, 410, 411, 6, 21, -1, 0, 411, 421, 1, 0, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 6, 21, -1, 0, 414, 415, 6, 21, -1, 0, 415, 416, 5, 59, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 38, 19, 0, 418, 419, 6, 21, -1, 0, 419, 421, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 428, 6, 22, -1, 0, 423, 424, 3, 42, 21, 0, 424, 425, 6, 22, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 12, 6, 0, 432, 433, 6, 22, -1, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 45, 1, 0, 0, 0, 436, 437, 6, 23, -1, 0, 437, 438, 3, 48, 24, 0, 438, 439, 6, 23, -1, 0, 439, 447, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 5, 37, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 6, 23, -1, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 47, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 456, 6, 24, -1, 0, 452, 453, 5, 24, 0, 0, 453, 457, 6, 24, -1, 0, 454, 455, 5, 25, 0, 0, 455, 457, 6, 24, -1, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 50, 25, 0, 459, 460, 6, 24, -1, 0, 460, 465, 1, 0, 0, 0, 461, 462, 3, 50, 25, 0, 462, 463, 6, 24, -1, 0, 463, 465, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 467, 6, 25, -1, 0, 467, 468, 3, 52, 26, 0, 468, 469, 6, 25, -1, 0, 469, 487, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 480, 6, 25, -1, 0, 472, 473, 5, 28, 0, 0, 473, 481, 6, 25, -1, 0, 474, 475, 5, 29, 0, 0, 475, 481, 6, 25, -1, 0, 476, 477, 5, 26, 0, 0, 477, 481, 6, 25, -1, 0, 478, 479, 5, 27, 0, 0, 479, 481, 6, 25, -1, 0, 480, 472, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 52, 26, 0, 483, 484, 6, 25, -1, 0, 484, 486, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 6, 26, -1, 0, 491, 492, 3, 54, 27, 0, 492, 493, 6, 26, -1, 0, 493, 507, 1, 0, 0, 0, 494, 495, 10, 2, 0, 0, 495, 500, 6, 26, -1, 0, 496, 497, 5, 20, 0, 0, 497, 501, 6, 26, -1, 0, 498, 499, 5, 21, 0, 0, 499, 501, 6, 26, -1, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 504, 6, 26, -1, 0, 504, 506, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 27, -1, 0, 511, 512, 3, 56, 28, 0, 512, 513, 6, 27, -1, 0, 513, 527, 1, 0, 0, 0, 514, 515, 10, 2, 0, 0, 515, 520, 6, 27, -1, 0, 516, 517, 5, 22, 0, 0, 517, 521, 6, 27, -1, 0, 518, 519, 5, 23, 0, 0, 519, 521, 6, 27, -1, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 56, 28, 0, 523, 524, 6, 27, -1, 0, 524, 526, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 539, 6, 28, -1, 0, 531, 532, 5, 32, 0, 0, 532, 540, 6, 28, -1, 0, 533, 534, 5, 21, 0, 0, 534, 540, 6, 28, -1, 0, 535, 536, 5, 33, 0, 0, 536, 540, 6, 28, -1, 0, 537, 538, 5, 34, 0, 0, 538, 540, 6, 28, -1, 0, 539, 531, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 58, 29, 0, 542, 543, 6, 28, -1, 0, 543, 548, 1, 0, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 6, 28, -1, 0, 546, 548, 1, 0, 0, 0, 547, 530, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 57, 1, 0, 0, 0, 549, 550, 6, 29, -1, 0, 550, 558, 3, 60, 30, 0, 551, 552, 5, 49, 0, 0, 552, 553, 3, 10, 5, 0, 553, 554, 6, 29, -1, 0, 554, 555, 5, 50, 0, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 566, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 6, 29, -1, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 29, -1, 0, 570, 59, 1, 0, 0, 0, 571, 572, 3, 64, 32, 0, 572, 573, 6, 30, -1, 0, 573, 599, 1, 0, 0, 0, 574, 575, 5, 62, 0, 0, 575, 599, 6, 30, -1, 0, 576, 577, 3, 62, 31, 0, 577, 578, 6, 30, -1, 0, 578, 599, 1, 0, 0, 0, 579, 580, 3, 34, 17, 0, 580, 581, 6, 30, -1, 0, 581, 599, 1, 0, 0, 0, 582, 583, 3, 36, 18, 0, 583, 584, 6, 30, -1, 0, 584, 599, 1, 0, 0, 0, 585, 586, 3, 32, 16, 0, 586, 587, 6, 30, -1, 0, 587, 599, 1, 0, 0, 0, 588, 589, 3, 20, 10, 0, 589, 590, 6, 30, -1, 0, 590, 599, 1, 0, 0, 0, 591, 595, 5, 49, 0, 0, 592, 593, 3, 46, 23, 0, 593, 594, 6, 30, -1, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 50, 0, 0, 598, 571, 1, 0, 0, 0, 598, 574, 1, 0, 0, 0, 598, 576, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 599, 61, 1, 0, 0, 0, 600, 601, 5, 42, 0, 0, 601, 602, 3, 4, 2, 0, 602, 603, 5, 53, 0, 0, 603, 604, 3, 44, 22, 0, 604, 605, 5, 54, 0, 0, 605, 606, 6, 31, -1, 0, 606, 63, 1, 0, 0, 0, 607, 608, 3, 68, 34, 0, 608, 609, 6, 32, -1, 0, 609, 623, 1, 0, 0, 0, 610, 611, 5, 63, 0, 0, 611, 623, 6, 32, -1, 0, 612, 613, 5, 60, 0, 0, 613, 623, 6, 32, -1, 0, 614, 615, 5, 61, 0, 0, 615, 623, 6, 32, -1, 0, 616, 617, 3, 66, 33, 0, 617, 618, 6, 32, -1, 0, 618, 623, 1, 0, 0, 0, 619, 620, 3, 70, 35, 0, 620, 621, 6, 32, -1, 0, 621, 623, 1, 0, 0, 0, 622, 607, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 65, 1, 0, 0, 0, 624, 625, 5, 51, 0, 0, 625, 626, 3, 10, 5, 0, 626, 627, 5, 52, 0, 0, 627, 628, 6, 33, -1, 0, 628, 67, 1, 0, 0, 0, 629, 630, 5, 38, 0, 0, 630, 634, 6, 34, -1, 0, 631, 632, 5, 39, 0, 0, 632, 634, 6, 34, -1, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 69, 1, 0, 0, 0, 635, 636, 5, 11, 0, 0, 636, 637, 5, 49, 0, 0, 637, 638, 5, 58, 0, 0, 638, 639, 5, 62, 0, 0, 639, 640, 5, 50, 0, 0, 640, 641, 6, 35, -1, 0, 641, 71, 1, 0, 0, 0, 47, 79, 81, 105, 124, 129, 131, 150, 174, 177, 184, 200, 210, 218, 225, 237, 242, 246, 251, 291, 299, 302, 304, 310, 338, 345, 372, 386, 420, 428, 434, 447, 456, 464, 480, 487, 500, 507, 520, 527, 539, 547, 558, 566, 595, 598, 622, 633]